import React from "react";
import alphabet from '../assets/svg/alphabet.svg'
import '../App.css'
import {Link} from "react-router-dom";

function History() {
    return (
        <div className="history">
            <div className="header">
                <Link to={"../"}>í</Link>
            </div>
            <div className="historyContainer">
                <h2>История русской латиницы</h2>

                <p><b>Русская латиница</b> — латинский алфавит, приспособленный для передачи русской речи.</p>

                <p>В первые века использования латиницы для записи восточнославянских языков можно было обнаружить в
                    документах
                    Великого княжества Литовского и Речи Посполитой в XVI—XVIII веках. Главным образом, такие записи
                    были сделаны на
                    западнорусском письменном языке.</p>
                <p>В 1842 году К. М. Кодинский предложил использовать латинскую азбуку для русской речи в своей книге
                    "Упрощение
                    русской грамматики". В 1857 году он опубликовал книгу "Преобразование и упрощение русского
                    правописания", где
                    снова выступал за введение латиницы.
                    В 1845 году В. Белинский предложил свою версию русской латиницы в ответ на идеи Кодинского.</p>

                <p>В 1919 году Научный отдел Наркомпроса РСФСР, при участии наркома А. В. Луначарского, выразил мнение о
                    необходимости внедрения латинского шрифта для всех народов, проживающих на территории Республики.
                    Это считалось
                    логичным шагом в свете введения нового календарного стиля и метрической системы мер и весов в
                    России.</p>

                <p>В ноябре 1929 года Главнаука Наркомпроса РСФСР образовала комиссию по вопросам латинизации русского
                    алфавита под
                    руководством профессора Н. Ф. Яковлева и с участием лингвистов, книговедов и
                    инженеров-полиграфистов.</p>

                <p>Изучены были три предварительных проекта. Однако 25 января 1930 года Политбюро ЦК ВКП(б) под
                    председательством
                    Сталина дало указание Главнауке прекратить разработку вопроса о латинизации русского алфавита.</p>

                <p>В 1990-е годы с распространением интернета в России стало популярным использование латинских букв для
                    записи
                    русского текста. Затем, в конце 1990-х, транслит широко применялся в сетях сотовой связи для
                    отправки текстовых
                    сообщений СМС.</p>

                <p>25 августа 2017 года депутат Законодательного собрания Ленинградской области Владимир Петров
                    обратился в
                    Министерство образования и науки РФ и Российскую академию наук с просьбой создать вторую русскую
                    азбуку на
                    основе латинской графики. Он попросил чиновников и академиков изучить доводы в пользу создания
                    единообразного
                    латинского алфавита для русского языка, а также его параллельного внедрения для использования и
                    изучения в
                    российских образовательных учреждениях.</p>
                <h2>Наш алфавит</h2>
                <img src={alphabet} alt={"Алфавит русской латиницы"}/>
                <div className="characters">
                    <h3>A, a</h3>
                    <p>Первая буква как кириллических алфавитов, так и базового латинского алфавита. В обоих алфавитах
                        происходит от греческой «альфа». В кириллице буква "А" изображается тождественно с
                        латинским.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Я я / Ä ä</h3>
                    <p>В ударном положении обозначает: в начале слова, после гласных букв и разделительных знаков — пару
                        звуков [йа]; после согласных — их смягчение (если оно возможно) и звук [а].</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Б б / B b</h3>
                    <p>Вторая буква всех славянских кириллических алфавитов. Используется для записи звуков [б] и [б'].
                        В большинстве алфавитах на латинской основе для обозначение данного звука используется символ
                        "B/b".</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Ц ц / C c</h3>
                    <p>Произношение буквы "Ц" [т̑с] является слитным (без пауз и гласных между звуками) сочетанием
                        звуков [т] и [с]. В балтийских и славянских языках, пользующихся латинским алфавитом, как [ц]
                        всегда читается буква "C/c"</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Д д / D D</h3>
                    <p>Пятая буква всех славянских кириллических азбук. Соответствует латинской букве "D/d" — 4-й букве
                        базового латинского алфавита. В обоих случаях буква происходит от греческой буквы «дельта»
                        (Δ).</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Э э / E e</h3>
                    <p>В современной русской письменности буква "Э" обозначает нейотированные гласные звуки [e] и [ɛ]. В
                        других славянских языках, кроме белорусского, для обозначения этих звуков используется буква
                        "Е".</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Е е / Ё ё</h3>
                    <p>Шестая буква русского кириллического алфавита. В русском алфавите имеет два звуковых значения:
                        приставочное "е" и "ё". В латинице соответствует букве "Ё/ё". Несмотря на наличие буквы "Ё" в
                        русской кириллице, лингвистически более верно использование этого символа как раз для звука
                        [йэ], так как две точки над буквой в русской латинице означает сочетание [й] и гласного
                        звука.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Ф ф / F f</h3>
                    <p>Кириллическая буква происходит от греческой буквы «фи» (Φ, φ). Буква "F" восходит к
                        древнегреческой букве «дигамма» (Ϝ, ϝ), которая исчезла из древнегреческого языка ещё в
                        архаическую эпоху.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Г г / G g</h3>
                    <p>Четвертая буква всех славянских кириллических азбук. Соответствует латинской букве "G, g" — 7-й
                        букве базового латинского алфавита. Кириллическая форма происходит от заглавной греческой буквы
                        «гамма» (Γ). Вплоть до третьего века до н. э. в латинском языке буква C обозначала и этот звук,
                        но благодаря широкому применению римлянами засечек у вертикальной черты новой буквы появилась
                        горизонтальная засечка, развившаяся со временем в неотъемлемый горизонтальный элемент символа
                        "G/g".</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Х х / H h</h3>
                    <p>Происхождение кириллической буквы — греческая буква «хи» (Χ, χ). В латинице существует буква
                        «икс» (X, x), однако она произошла от греческой «кси» (Ξ, ξ). С фонетической точки зрения более
                        верный аналог "H/h", который во многих языках обозначает звук [x].</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>И и / I i</h3>
                    <p>Кириллическая "И" происходит от прописной греческой буквы "Η", а латинская буква "I" происходит
                        от греческой иоты (Ι, ι). В латинском языке и современных европейских языках она называется
                        «и».</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Ь ь / Í í</h3>
                    <p>Мягкий знак самостоятельного звука не обозначает, может рассматриваться как диакритический знак,
                        модифицирующий значение предыдущей буквы. При транскрибации русского языка обычно используется
                        символ «'» . В русской латинице к апострофу дописана полочка, которая делает букву похожей на
                        "i".</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Й й / J j</h3>
                    <p>Буква Й обозначает палатальный аппроксимант [j]. Латинское название — йот или йота.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>К к / K k</h3>
                    <p>В обоих случаях происходит от греческой буквы «каппа» (Κ).</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Л л / L l</h3>
                    <p>Происхождение кириллической буквы — греческая «лямбда» (Λ, λ). Буква "L" произошла от семитской
                        ламед через греческую «лямбда». Предположительно, финикийцы заимствовали у египтян иероглиф,
                        приспособив его к собственному алфавиту.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>М м / M m</h3>
                    <p>Происхождение буквы — греческая «мю» (Μ, μ). Если не считать закругления углов или удлинения
                        ножек, эта буква всегда выглядела одинаково почти во всех алфавитах, куда попала. Со времён
                        создания гражданского шрифта прописная буква рисуется тождественно латинской.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Н н / N n</h3>
                    <p>Буква произошла от греческой «ню», однако в кириллических алфавитах перекладина в N-образной
                        кириллической форме буквы "Н" несколько повернулась против часовой стрелки.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>О о</h3>
                    <p>Происходит от греческой буквы «омикрон» (Ο, ο). Написание абсолютно совпадает в кириллице и
                        латинице.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Ё ё / Ö ö</h3>
                    <p>Буква русского алфавита, обозначающая звук [йо]. По аналогии с "Ё" имеет две точки над буквой
                        "O", которая означает звук [о].</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>П п / P p</h3>
                    <p>Происхождение буквы — греческое «пи» (Π, π). Однако в латинице написание похоже на кириллическую
                        "Р", которая в свою очередь происходит от греческого «ро» (Ρ, ρ).</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Р р / R r</h3>
                    <p>Обе буквы происходят от греческого «ро» (Ρ, ρ).</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>С с / S s</h3>
                    <p>Происхождение кириллической буквы — греческая «сигма» в с-образном византийском варианте «sigma
                        lunata» (Ϲ, ϲ). Латинская буква происходит от прописной греческой буквы «сигма» (Σ).</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Ш ш / Š š</h3>
                    <p>Произношение буквы "Ш" — глухой шипящий твёрдый звук [ш]. В чешском, сербском, словацком,
                        северносаамском, литовском, латышском, карельском и вепском языках для обозначение данного звука
                        используется буква "Š".</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Щ щ / Ś ś</h3>
                    <p>Произношение буквы — [ш’]. В польском алфавите "Ś" означает [ɕ], близкий к русскому мягкому
                        «Щ».</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Т т / T t</h3>
                    <p>Обе буквы восходят к греческой букве «тау». Прописное написание идентично в обоих алфавитах,
                        строчное немного отличается.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>У у / U u</h3>
                    <p>Происходит от греческой буквы «ипсилон» (Υ). Буква U возникла в латыни как вариант буквы V.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Ю ю / Ü ü</h3>
                    <p>В начале слов, после гласных и разделительных знаков соответствует паре звуков [ју], после
                        согласных — их смягчение (если это возможно) и звук [у]. По сути соответствует паре звуков [йю],
                        за счёт чего и получила своё написание.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>В в / V v</h3>
                    <p>Третья буква всех славянских кириллических азбук. Аналогом в латинских является буква "V, v" —
                        22-я буква базового латинского алфавита. Кириллическая форма происходит от греческой «беты» (B,
                        β), в латинице буква "V/v" происходит от греческой буквы ипсилон.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Ч ч / X x</h3>
                    <p>Произношение буквы "Ч" — глухая аффриката: всегда мягкая [t͡ɕ] в русском языке. В языках с
                        латинским алфавитом для подобных звуков используются разные буквы: "t", "z", "x", "j", "ć" и
                        сочетания букв: "ch", "kj", "tj", "tx". Почти во всех языках, использующих букву "X", эта буква
                        обозначает звук [ks], который в русском записывается с помощью двух букв ("кс"), поэтому было
                        принято решение использовать букву "X" для обозначения звука [t͡ɕ].</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Ы ы / Y y</h3>
                    <p>Гласная фонема [ɨ], обозначаемая буквой «ы», существовала ещё в праславянском языке. Помимо
                        русского только польский язык из славянских языков имеет данный звук, где он обозначается буквой
                        "Y".</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>З з / Z z</h3>
                    <p>Буква русского кириллического алфавита, обозначающая звук [з]. Введена в алфавит в XI веке,
                        происходит от греческой буквы «дзета» (Ζ, ζ). От неё же происходит написание латинской буквы
                        "Z/z", которая является заменой "З/з" в русской латинице.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Ж ж / Ž ž</h3>
                    <p>В русском языке буква "Ж" обозначает звонкий ретрофлексный спирант. В письменностях с латинской
                        основой передаётся по-разному, в зависимости от языка: в чешском, словацком, словенском,
                        хорватском (и латинском варианте сербского) применяется буква Ž, в польском — более древний её
                        вариант Ż; в романских языках — G или J с последующими e или i, в германских — диграфы zh или sh
                        и др.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Ь ь / Í í</h3>
                    <p>Мягкий знак самостоятельного звука не обозначает, может рассматриваться как диакритический знак,
                        модифицирующий значение предыдущей буквы. При транскрибации руского языка обычно используется
                        символ «'» . В русской латинице к апострофу дописана полочка, которая делает букву похожей на
                        "i".</p>
                </div>
                <h2>Дополнительные буквы</h2>
                <div className="characters">
                    <h3>Ъ ъ</h3>
                    <p>Отсутствует в русской латинице. Вместо этого используется "J" и гласная без точек, например:
                        объявление = objavlёniё.</p>
                </div>
                <div className="line"></div>
                <div className="characters">
                    <h3>Q q / W w</h3>
                    <p>Отсутствует в русской латинице из-за отсутсвия необходимости в использовании. Однако могут
                        писаться в заимствованных словах.</p>
                </div>
            </div>
        </div>
    )
}

export default History;
